[db]
host = localhost
dbname = notestorage
username = root
password =

[app]
; will be used for identification the app
; in log system (syslog 4ex.)
ident = notestorage
; will be used to crypt/encrypt
; session cookies
crypt_key =
; symbols in unique links 
; (public & private)
link_length = 5
; password length bounds in symbols
; front-end only, backend doesn't validate this values
max_pwd_length = 32
min_pwd_length = 4
; this pwd will be used to encrypt note if no user's pwd given
default_pwd =
; max limit of reads note before it would be removed
max_readlimit = 10
; max date till
; in php strtotime format
max_till = "1 month"